accelerate==0.30.1
Brotli==1.0.9
certifi==2023.5.7
charset-normalizer==2.1.1
compel==2.0.2
diffusers==0.21.4
filelock==3.10.0
fsspec==2024.5.0
gmpy2==2.1.2
huggingface-hub==0.23.0
idna==3.4
imageio==2.34.1
importlib_metadata==7.1.0
Jinja2==3.1.2
lazy_loader==0.4
lpips==0.1.4
mpmath==1.2.1
numpy
opencv-python==4.9.0.80
packaging==24.0
peft==0.11.1
pillow==9.5.0
psutil==5.9.8
pyparsing==3.1.2
PySocks==1.7.1
pytz==2024.1
PyYAML==6.0
regex==2024.5.15
requests==2.31.0
safetensors==0.4.3
scikit-image
scipy
sympy==1.11.1
tokenizers==0.19.1
torch==2.2.0
torchaudio==2.2.0
torchvision==0.17.0
tqdm==4.66.4
transformers==4.41.0
triton==2.2.0
urllib3==2.1.0
zipp==3.18.2
